(global-set-key (kbd "<f5>") 'user-save-and-make-all)

;;general compile function call "make all"
(defun user-save-and-make-all ()
  "save and call compile as make all"
  (interactive)
  (save-buffer)
  (compile "make all")
  (message "make all executed!"))
(show-paren-mode t)

(defun do-all-tests()
  (interactive)
  (save-some-buffers (lambda () t))
  (compile "make test"))

(defun do-cur-test()
  (interactive)
  (save-some-buffers (lambda () t))
  (let* ((buf (file-name-base (buffer-file-name (window-buffer (minibuffer-selected-window)))))
	 (buf2 (concat "/tmp/" buf)))
    (compile (concat "make " buf2))
    (sit-for 2)
    (shell-command buf2)))

(defun make-run()
  (interactive)
  (compile "make run"))

(defun do-coverage()
  (interactive)
  (compile "make coverage"))

(global-set-key [f4] 'do-all-tests)
(global-set-key [f5] 'do-cur-test)
(global-set-key [f10] 'do-coverage)

(global-set-key (kbd "C-v") 'yank)
(global-set-key (kbd "C-z") 'undo)
(global-set-key (kbd "C-w") 'other-window)
(global-set-key (kbd "C-r") 'make-run)
(global-set-key (kbd "C-u") 'uncomment-region)

(setq-default c-basic-offset 4)

(delete-selection-mode 1)
